# gms-hms-analytics-adapter

./: .gitignore  README.md  build.gradle  settings.gradle
analytics/: build.gradle
analytics/src/androidTest/java/com/huawei/hms/adapter/analytics/: ExampleInstrumentedTest.kt  GMSEventsTranslationTests.kt
analytics/src/main/: AndroidManifest.xml
analytics/src/main/java/com/huawei/hms/adapter/analytics/: AnalyticsParamsHelper.kt  ComposedAnalytics.kt
analytics/src/main/java/com/huawei/hms/adapter/analytics/integrations/: AnalyticsIntegration.kt  FirebaseAnalyticsIntegration.kt  HiAnalyticsIntegration.kt  HuaweiAnalyticsIntegration.kt
analytics/src/main/java/com/huawei/hms/adapter/analytics/utils/: AnalyticsParamsHelper.kt
analytics/src/test/java/com/huawei/hms/adapter/analytics/: ExampleUnitTest.kt
app/: agconnect-services.json  build.gradle  google-services.json  wallet_keystore.jks
app/src/androidTest/java/com/huawei/adapter/analytics/: ExampleInstrumentedTest.kt  LevelEventsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/adapter/analytics/: AnalyticsActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/huawei/adapter/analytics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
location-adapter/src/main/: AndroidManifest.xml
